<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio desenvolvedor front-end">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap" rel="stylesheet">
    <title>Portfólio</title>
</head>

<body>
    <main>
        <section class="perfil">
            <img class="persona" src="./src/public/senior.png" alt="foto perfil">
            <h3>Hiago Meneses</h3>
            <p>Front-End developer</p>
            <div class="rede-social">
                <a href="https://github.com/HiagoMeneses" target="_blank">
                    <img src="./src/public/git.png" alt="github logo">
                </a>
                <a href="https://br.linkedin.com/" target="_blank">
                    <img src="./src/public/linkedin.svg" alt="linkedin logo">
                </a>
            </div>

            <table class="separate-line">
                <tr>
                    <td class="info">Age:</td>
                    <td>17</td>
                </tr>
                <tr>
                    <td class="info">Residence:</td>
                    <td>BD</td>
                </tr>
                <tr>
                    <td class="info">Freelance:</td>
                    <td>Avaliable</td>
                </tr>
                <tr>
                    <td class="info">Address:</td>
                    <td>CG-MS, Brazil</td>
                </tr>
            </table>

            <div class="skills separate-line">
                <h3>Languages</h3>
                <div class="my-skills">
                    <p>Portuguese</p>
                    <p>100%</p>
                </div>
                <div class="my-bar">
                    <div class="my-progress">
                    </div>
                </div>
                <div class="my-skills">
                    <p>English</p>
                    <p>10%</p>
                </div>
                <div class="my-bar">
                    <div class="my-progress skill-en">
                    </div>
                </div>
            </div>

            <div class="skills separate-line">
                <h3>Skills</h3>
                <div class="my-skills">
                    <p>HTML 5</p>
                    <p>30%</p>
                </div>
                <div class="my-bar">
                    <div class="my-progress skill-html">
                    </div>
                </div>
                <div class="my-skills">
                    <p>CSS</p>
                    <p>20%</p>
                </div>
                <div class="my-bar">
                    <div class="my-progress skill-css">
                    </div>
                </div>
                <div class="my-skills">
                    <p>JAVASCRIPT</p>
                    <p>0%</p>
                </div>
                <div class="my-bar">
                    <div class="my-progress skill-js"></div>
                </div>
            </div>

            <div class="extra-skills separate-line">
                <h3>Extra Skills</h3>
                <div class="es">
                    <img src="./src/public/Icons.svg" alt="icon">
                    <p>Bootstrap</p>
                </div>
                <div class="es">
                    <img src="./src/public/Icons.svg" alt="icon">
                    <p>GITHUB</p>
                </div>
                <div class="es">
                    <img src="./src/public/Icons.svg" alt="icon">
                    <p>Figma</p>
                </div>
            </div>
            <div class="separate-line">

                <button class="cv">DOWLOAD CV <img src="./src/public/Frame.svg" alt="dowload"></button>
            </div>
        </section>
        <section id="home" class="content">
            <div class="content-intro">
                <div class="intro">
                    <h1>I'm Hiago Meneses <span><br>Front-end</span> Developer</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nisi eum, enim quidem consequuntur
                        ea
                        commodi reprehenderit omnis neque quaerat veritatis nemo ullam ab vitae minima, quasi, at eius
                        impedit.
                    </p>
                    <button>HIRE ME <img src="./src/public/seta.png" alt="seta"></button>
                </div>

                <img src="./src/public/senior.png" alt="foto">
            </div>
            <section id="services" class="conteiner">
                <div class="description">
                    <h2>My Services</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis culpa ad corrupti
                        accusantium, sequi perferendis temporibus dolores distinctio itaque minus iusto earum eligendi!
                        Eos, odit eligendi? Quia, ab nesciunt.</p>
                </div>
                <div class="aside services">
                    <aside>
                        <img src="./src/public/coding.svg" alt="">
                        <h3>Web developer</h3>
                        <p>Blog, portfolio, site </p>
                    </aside>

                    <aside>
                        <img src="src/public/technician.png" alt="">
                        <h3>Network technician
                        </h3>
                        <p>Implementing, maintaining, troubleshooting and repairing computer and network systems. </p>
                    </aside>
                </div>
            </section>

            <section id="recommendation" class="conteiner">
                <div class="description">
                    <h2>Recommendations</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis culpa ad corrupti
                        accusantium, sequi perferendis temporibus dolores distinctio itaque minus iusto earum eligendi!
                        Eos, odit eligendi? Quia, ab nesciunt.</p>
                </div>
                <div class="aside ">
                    <aside>
                        <img id="rating" src="src/public/Rating.svg" alt="rating">
                        <h3>Great Quality!</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, enim esse! </p>
                        <div class="profile">
                            <img id="avatar" src="https://avatars.githubusercontent.com/u/61203334?v=4" alt="">
                            <div class="identification">
                                <h3>Erickson Martinez</h3>
                                <p>QA and Front-End developer</p>
                            </div>
                        </div>

                    </aside>

                    <aside>
                        <img id="rating" src="src/public/Rating.svg" alt="rating">
                        <h3>Great Quality!</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem, enim esse! </p>
                        <div class="profile">
                            <img id="avatar" src="https://avatars.githubusercontent.com/u/61203334?v=4" alt="">
                            <div class="identification">
                                <h3>Erickson Martinez</h3>
                                <p>QA and Front-End developer</p>
                            </div>
                        </div>

                    </aside>
                </div>
            </section>

            <section id="education" class="conteiner">
                <div class="description">
                    <h2>Education</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis culpa ad corrupti
                        accusantium, sequi perferendis temporibus dolores distinctio itaque minus iusto earum eligendi!
                        Eos, odit eligendi? Quia, ab nesciunt.</p>
                </div>
                <aside class="education">
                    <div class="course">
                        <div>
                            <h3>Javascript course</h3>
                            <p>Student <strong>march 2022</strong></p>
                        </div>
                        <section>
                            <h3>
                                Studying
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eos? Nostrum
                                reprehenderit sapiente vitae ab quia perspiciatis quae ea molestiae facere, harum nam,
                                facilis rerum ad debitis? Impedit, aut cumque.</p>
                        </section>
                    </div>

                    <div class="course separate-line">
                        <div>
                            <h3>Python course</h3>
                            <p>Student <strong>march 2022</strong></p>
                        </div>
                        <section>
                            <h3>
                                Studying
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eos? Nostrum
                                reprehenderit sapiente vitae ab quia perspiciatis quae ea molestiae facere, harum nam,
                                facilis rerum ad debitis? Impedit, aut cumque.</p>
                        </section>
                    </div>

                    <div class="course separate-line">
                        <div>
                            <h3>Network technician</h3>
                            <p>Complete<strong> Jan - 2019 Dec -2021</strong></p>
                        </div>
                        <section>
                            <h3>
                                Certificate of Network technician
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eos? Nostrum
                                reprehenderit sapiente vitae ab quia perspiciatis quae ea molestiae facere, harum nam,
                                facilis rerum ad debitis? Impedit, aut cumque.</p>
                        </section>
                    </div>
                </aside>
            </section>

            <section id="work" class="conteiner">
                <div class="description">
                    <h2>Work history</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis culpa ad corrupti
                        accusantium, sequi perferendis temporibus dolores distinctio itaque minus iusto earum eligendi!
                        Eos, odit eligendi? Quia, ab nesciunt.</p>
                </div>

                <aside class="education">


                    <div class="course ">
                        <div>
                            <h3>Network technician</h3>
                            <p>Complete<strong> Jan - 2019 Dec -2021</strong></p>
                        </div>
                        <section>
                            <h3>
                                Certificate of Network technician
                            </h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, eos? Nostrum
                                reprehenderit sapiente vitae ab quia perspiciatis quae ea molestiae facere, harum nam,
                                facilis rerum ad debitis? Impedit, aut cumque.</p>
                        </section>
                    </div>
                </aside>

            </section>

            <section id="Portfólio" class="conteiner">
                <div class="description">
                    <h2>Portfólio</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit debitis culpa ad corrupti
                        accusantium, sequi perferendis temporibus dolores distinctio itaque minus iusto earum
                        eligendi!
                        Eos, odit eligendi? Quia, ab nesciunt.</p>
                </div>
                <div class="aside">
                    <aside class="portfolio">
                        <img class="templates" src="src/public/portfolio.jpg" alt="">
                    </aside>
                </div>
            </section>

            <section id="contact" class="information">
                <div class="your-info">
                    <h3>Leave Us Your Info</h3>
                    <form action="">
                        <label for="">
                            Your Full Name (Required)
                            <input type="text" required>
                        </label>

                        <label for="">
                            Your Email (Required)
                            <input type="email" required>
                        </label>

                        <label for="">
                            Subject
                            <input type="text">
                        </label>

                        <label for="">
                            Your mensage
                            <textarea name="mensagem" id="" cols="30" rows="10"></textarea>
                        </label>
                        <button class="send-message">SEND MESSAGE</button>

                    </form>

                </div>
                <div class="contact">
                    <h3>Contact Info</h3>
                    <table class="list-info">
                        <tr>
                            <td class="info">Country:</td>
                            <td>Brazil</td>
                        </tr>
                        <tr>
                            <td class="info">City:</td>
                            <td>CG-MS</td>
                        </tr>
                        <tr>
                            <td class="info">Streat:</td>
                            <td>***</td>
                        </tr>

                    </table>

                    <table class="list-info">
                        <tr>
                            <td class="info">Email:</td>
                            <td>youremail@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="info">Skype:</td>
                            <td>@yourusername</td>
                        </tr>
                        <tr>
                            <td class="info">telegram:</td>
                            <td>@yourusername</td>
                        </tr>
                    </table>

                    <table class="list-info">
                        <tr>
                            <td class="info">Support Services:</td>
                            <td>12345</td>
                        </tr>
                        <tr>
                            <td class="info">Office:</td>
                            <td>YourNumber</td>
                        </tr>
                        <tr>
                            <td class="info">Personal</td>
                            <td>YourNumber</td>
                        </tr>
                    </table>

                </div>
            </section>

        </section>




        </section>
        <header class="menu">
          
            <div onclick="alterTheme()" class="moon">
                <img class="moon-img"   src="./src/public/Vector.svg" alt="">
            </div>
          
            <nav>
                <ul>
                    <li><a href="#home"><img src="./src/public/Home.svg" alt="home page"></a></li>
                    <li><a href="#services"><img src="./src/public/Services.svg" alt="services section"></a></li>
                    <li><a href="#education"><img src="./src/public/cv.svg" alt=""></a></li>
                    <li><a href="#work"><img src="./src/public/Portfolio.svg" alt=""></a></li>
                    <li><a href="#Portfólio"><img src="./src/public/Blog.svg" alt="Portfolio section"></a></li>
                    <li><a href="#contact"><img src="./src/public/Contact.svg" alt="contact section"></a></li>
                </ul>
            </nav>
        </header>
    </main>



</body>
<script>
function alterTheme(){
    const value = getComputedStyle(document.body).getPropertyValue('--color-title')
    if(`${value}`==="#ffffff"){
        document.location.reload(true)
    }
    document.body.style.setProperty('--color-title','#ffffff')
    document.body.style.setProperty('--color-text','#c0bebe')
    document.body.style.setProperty('--color-icons','#ffb80d')
    document.body.style.setProperty('--color-button','#ffae00')
    document.body.style.setProperty('--background-styles','#000000')
    document.body.style.setProperty('--color-border-button','#dbdbdb')
    document.body.style.setProperty('--background',' rgb(68, 68, 68)')
    document.querySelector(".moon-img").src="http://192.168.100.31:5500/src/public/sun.svg"
    document.querySelector(".moon-img").classList.add("sun")
    document.body.style.setProperty("color",'wite')
    
}
</script>
</html>